casquatch {
    basic {
        contact-points = [
            "127.0.0.1:9047"
        ]
        session-keyspace = springrest
        load-balancing-policy.local-datacenter=datacenter1
    }
    generator {
        console=false
        file=true
        overwrite=true
        outputFolder=.
        packageName=com.tmobile.opensource.casquatch.examples.springrest
        createPackage=false
        contactPoints=${casquatch.basic.contact-points}
        keyspace=${casquatch.basic.session-keyspace}
        datacenter=${casquatch.basic.load-balancing-policy.local-datacenter}
    }
}

logging.level {
    root=TRACE
    com.tmobile.opensource.casquatch=TRACE
}

server.servlet.context-path=/${casquatch.basic.session-keyspace}

