casquatch {
    basic {
        contact-points = [
            "127.0.0.1:9077"
        ]
        session-keyspace = loadtest
        load-balancing-policy.local-datacenter=datacenter1
    }
    generator {
        console=false
        file=true
        overwrite=true
        outputFolder=src/main/java/com/tmobile/opensource/casquatch/examples/${casquatch.basic.session-keyspace}
        packageName=com.tmobile.opensource.casquatch.examples.loadtest
        createPackage=false
        contactPoints=${casquatch.basic.contact-points}
        keyspace=${casquatch.basic.session-keyspace}
        datacenter=${casquatch.basic.load-balancing-policy.local-datacenter}
    }
}

loadtest {
    doRead=true
    doWrite=true
    doCheck=true
    create=false
    delay=1
    loops=1
    entities=[TableName]
    keyspace=${casquatch.basic.session-keyspace}
    datacenter=${casquatch.basic.load-balancing-policy.local-datacenter}
}

