[ req ]
distinguished_name	= req_distinguished_name
prompt				= no
output_password		= cassandra
default_bits		= 2048

[ req_distinguished_name ]
C					= US
O					= org_name
OU					= cluster_name
CN					= rootCa
